{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Verifiable (CLI)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/Verifiable/Verifiable.csproj"
        },
        {
            "name": "Verifiable.Tests (run all)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/test/Verifiable.Tests/Verifiable.Tests.csproj",
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}